{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-g",
                "-o", "${workspaceFolder}/build/JobScheduler.exe",
                "${workspaceFolder}/Src/CrowTest.cpp",
                "${workspaceFolder}/Src/Controller/Controller.cpp",
                "${workspaceFolder}/Src/database/database.cpp",
                "${workspaceFolder}/Src/Job/Job.cpp",
                "${workspaceFolder}/sqlite3/sqlite3.o",
                "-I${workspaceFolder}/crow/include",
                "-I${workspaceFolder}/asio/asio/include",
                "-I${workspaceFolder}/sqlite3",
                "-I${workspaceFolder}/Src/Job",
                "-I${workspaceFolder}/Src/database",
                "-I${workspaceFolder}/Src/Controller",
                "-I${workspaceFolder}/Src",
                "-lws2_32",
                "-lmswsock"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}